# dhcpd.conf
#
# Sample configuration file for ISC DHCP Server
#

authoritative;

allow booting;
allow bootp;

option client-architecture code 93 = unsigned integer 16;
if exists user-class and option user-class = "iPXE" {
    filename = "http://192.168.255.17/iPXE";
} elsif option client-architecture = 00:00 {
    filename = "undionly.kpxe";
} else {
    filename = "snponly.efi";
}

default-lease-time 86400;
max-lease-time 86400;

# This is my Lab-Network
subnet 192.168.255.0 netmask 255.255.255.0 {
  range 192.168.255.31 192.168.255.250;
  option domain-name-servers 8.8.8.8;
  option domain-name "internal.example.org";
  option routers 192.168.255.2;
  option broadcast-address 192.168.255.255;
  next-server 192.168.255.16;
}
